cloud/template.yml (before)
AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  UserCRUDFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.userHandler
      Runtime: nodejs8.10
      Events:
        UserPostAPI:
          Type: Api
          Properties:
            Path: /users
            Method: POST
        UsersGetAPI:
          Type: Api
          Properties:
            Path: /users
            Method: GET
        UserGetAPI:
          Type: Api
          Properties:
            Path: /users/{id}
            Method: ANY
        
        
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 'dynamodb:DeleteItem'
                - 'dynamodb:GetItem'
                - 'dynamodb:PutItem'
                - 'dynamodb:UpdateItem'
              Resource:
                'Fn::Join':
                  - ''
                  - - 'arn:aws:dynamodb:'
                    - Ref: 'AWS::Region'
                    - ':'
                    - Ref: 'AWS::AccountId'
                    - ':table/UsersTable'


  UsersTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: UsersTable
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

cloud/template.yml (after)
AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  UserCRUDFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.userHandler
      Runtime: nodejs8.10
      Events:
        UserPostAPI:
          Type: Api
          Properties:
            Path: /users
            Method: POST
        UserOptionsAPI:
          Type: Api
          Properties:
            Path: /users
            Method: OPTIONS
        UsersGetAPI:
          Type: Api
          Properties:
            Path: /users
            Method: GET
        UserGetAPI:
          Type: Api
          Properties:
            Path: /users/{id}
            Method: ANY
        
        
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 'dynamodb:DeleteItem'
                - 'dynamodb:GetItem'
                - 'dynamodb:PutItem'
                - 'dynamodb:UpdateItem'
              Resource:
                'Fn::Join':
                  - ''
                  - - 'arn:aws:dynamodb:'
                    - Ref: 'AWS::Region'
                    - ':'
                    - Ref: 'AWS::AccountId'
                    - ':table/UsersTable'


  UsersTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: UsersTable
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

cloud/template.yml (diff)
@@ -12,6 +12,11 @@ Resources:
           Properties:
             Path: /users
             Method: POST
+        UserOptionsAPI:
+          Type: Api
+          Properties:
+            Path: /users
+            Method: OPTIONS
         UsersGetAPI:
           Type: Api
           Properties:
